<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单元格 | Luckysheet文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Luckysheet ，一款纯前端类似excel的在线表格，功能强大、配置简单、完全开源。本站包含官方配置文档,API,教程。">
    <meta property="article:modified_time" content="2023-05-17T08:50:54.000Z">
    <meta property="og:title" content="单元格">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dream-num.github.io/LuckysheetDemo/zh/guide/cell.html">
    <meta name="twitter:title" content="单元格">
    <meta name="twitter:url" content="https://dream-num.github.io/LuckysheetDemo/zh/guide/cell.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    
    <link rel="preload" href="/LuckysheetDocs/assets/css/0.styles.1d2479f2.css" as="style"><link rel="preload" href="/LuckysheetDocs/assets/js/app.9b9c0ce2.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/2.cc1498ed.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/1.4cf93525.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/43.58f5582d.js" as="script"><link rel="prefetch" href="/LuckysheetDocs/assets/js/10.4c86d087.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/11.74beb395.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/12.f1c05ad9.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/13.0fcd0c7f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/14.de87e3ae.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/15.db5e06a7.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/16.24bfe88f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/17.eb2869e6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/18.41c19cd3.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/19.337caa79.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/20.2afb5c6f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/21.375f51f2.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/22.55e67d05.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/23.8dad78ad.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/24.b2f1aa2b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/25.599498ea.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/26.65b729b0.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/27.16fb9cda.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/28.de3dcb71.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/29.bd6dc83b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/3.43a4f8b6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/30.a3c88fad.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/31.2f810d02.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/32.a6ec738f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/33.6f7e622e.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/34.4efe643b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/35.60cea66b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/36.c99eebc7.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/37.2ec74e66.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/38.9f7f30f6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/39.a2ff12eb.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/4.f08101d4.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/40.aa1d088e.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/41.69b1f2f9.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/42.65f99106.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/44.8be177d8.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/45.79ebf826.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/46.1eee149f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/47.1242c6c5.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/48.b2baaaba.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/5.ee41f281.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/6.6f9d5413.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/7.a14c2095.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/LuckysheetDocs/assets/css/0.styles.1d2479f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LuckysheetDocs/zh/" class="home-link router-link-active"><img src="/LuckysheetDocs/img/logo.png" alt="Luckysheet文档" class="logo"> <span class="site-name can-hide">Luckysheet文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LuckysheetDocs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/LuckysheetDocs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://dream-num.github.io/LuckysheetDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/about/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/guide/cell.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/guide/cell.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mengshukeji/Luckysheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/LuckysheetDocs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/LuckysheetDocs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://dream-num.github.io/LuckysheetDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/about/" class="nav-link">
  关于
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/guide/cell.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/guide/cell.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mengshukeji/Luckysheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LuckysheetDocs/zh/guide/" aria-current="page" class="sidebar-link">Luckysheet 已不再维护，推荐使用 Univer 替代</a></li><li><a href="/LuckysheetDocs/zh/guide/config.html" class="sidebar-link">整体配置</a></li><li><a href="/LuckysheetDocs/zh/guide/sheet.html" class="sidebar-link">工作表配置</a></li><li><a href="/LuckysheetDocs/zh/guide/cell.html" aria-current="page" class="active sidebar-link">单元格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LuckysheetDocs/zh/guide/cell.html#基本单元格" class="sidebar-link">基本单元格</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/zh/guide/cell.html#合并单元格" class="sidebar-link">合并单元格</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/zh/guide/cell.html#含边框单元格" class="sidebar-link">含边框单元格</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/zh/guide/cell.html#简化的单元格数据" class="sidebar-link">简化的单元格数据</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/zh/guide/cell.html#单元格值格式" class="sidebar-link">单元格值格式</a></li></ul></li><li><a href="/LuckysheetDocs/zh/guide/operate.html" class="sidebar-link">表格操作</a></li><li><a href="/LuckysheetDocs/zh/guide/api.html" class="sidebar-link">API</a></li><li><a href="/LuckysheetDocs/zh/guide/resource.html" class="sidebar-link">教程与资源</a></li><li><a href="/LuckysheetDocs/zh/guide/FAQ.html" class="sidebar-link">常见问题</a></li><li><a href="/LuckysheetDocs/zh/guide/contribute.html" class="sidebar-link">贡献指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单元格"><a href="#单元格" class="header-anchor">#</a> 单元格</h1> <h2 id="基本单元格"><a href="#基本单元格" class="header-anchor">#</a> 基本单元格</h2> <p>单元格是Luckysheet中最基本的单位，每个单元格都会保存为一个对象，一个工作表的数据则会保存为一个由单元格对象组成的二维数组，并存入当前工作表的 <code>luckysheetfile[i].data</code>中。</p> <p>单元格对象包含以下单元格属性</p> <table><tr><td>属性值</td> <td>全称</td> <td><div style="width:100px;">说明</div></td> <td>值示例</td> <td>Aspose方法或者属性</td></tr> <tr><td>ct</td> <td>celltype</td> <td>单元格值格式：文本、时间等</td> <td><code>{
            &quot;fa&quot;: &quot;General&quot;,
            &quot;t&quot;: &quot;g&quot;
        }</code><a href="#cellStyle">单元格值格式</a></td> <td></td></tr> <tr><td>bg</td> <td>background</td> <td>背景颜色</td> <td>#fff000</td> <td>setBackgroundColor</td></tr> <tr><td>ff</td> <td>fontfamily</td> <td>字体</td> <td>0 Times New Roman、 1 Arial、2 Tahoma 、3 Verdana、4 微软雅黑、5 宋体（Song）、6 黑体（ST Heiti）、7 楷体（ST Kaiti）、 8 仿宋（ST FangSong）、9 新宋体（ST Song）、10 华文新魏、11 华文行楷、12 华文隶书</td> <td>Style.Font object's Name property.</td></tr> <tr><td>fc</td> <td>fontcolor</td> <td>字体颜色</td> <td>#fff000</td> <td>Style.Font object's Color property</td></tr> <tr><td>bl</td> <td>bold</td> <td>粗体</td> <td>0 常规 、 1加粗</td> <td>Style.Font object's IsBold property to true.</td></tr> <tr><td>it</td> <td>italic</td> <td>斜体</td> <td>0 常规 、 1 斜体</td> <td></td></tr> <tr><td>fs</td> <td>fontsize</td> <td>字体大小</td> <td>14</td> <td>Style.Font object's Size property.</td></tr> <tr><td>cl</td> <td>cancelline</td> <td>删除线</td> <td>0 常规 、 1 删除线</td> <td>Style.Font object's Underline property</td></tr> <tr><td>un</td> <td>underline</td> <td>下划线</td> <td>0 无 、 1 有</td> <td></td></tr> <tr><td>vt</td> <td>verticaltype</td> <td>垂直对齐</td> <td>0 中间、1 上、2下</td> <td>setVerticalAlignment</td></tr> <tr><td>ht</td> <td>horizontaltype</td> <td>水平对齐</td> <td>0 居中、1 左、2右</td> <td>setHorizontalAlignment</td></tr> <tr><td>mc</td> <td>mergecell</td> <td>合并单元格</td> <td>主单元格{ r:0, c:0, rs: 2, cs:2 }，辅单元格{ r:0, c:0 }，<a href="#mergeCell">合并单元格案例</a></td> <td>Merge</td></tr> <tr><td>tr</td> <td>textrotate</td> <td>竖排文字</td> <td>3</td> <td>setRotationAngle</td></tr> <tr><td>rt</td> <td>rotatetext</td> <td>文字旋转角度</td> <td>介于0~180之间的整数，包含0和180</td> <td>setRotationAngle</td></tr> <tr><td>tb</td> <td>textbeak</td> <td>文本换行</td> <td>0 截断、1溢出、2 自动换行</td> <td>2：setTextWrapped <br> 0和1：IsTextWrapped = true</td></tr> <tr><td>v</td> <td>value</td> <td>原始值</td> <td></td> <td></td></tr> <tr><td>m</td> <td>monitor</td> <td>显示值</td> <td></td> <td></td></tr> <tr><td>f</td> <td>function</td> <td>公式</td> <td></td> <td>setFormula <br> setArrayFormula <br> workbook.calculateFormula();</td></tr> <tr><td>ps</td> <td>comment</td> <td>批注</td> <td><code>
        {<br>
            height: 140,//批注框高度 <br>
            width: 73,//批注框宽度 <br>
            left: 75,//批注框距离左边工作表边缘位置 <br>
            top: 22,//批注框距离上边工作表边缘位置 <br>
            isshow: true,//是否显示批注<br>
            value: &quot;jhbk&quot;//批注内容<br>
        }
        </code></td> <td></td></tr></table> <p>一个规范的单元格对象如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//单元格值格式</span>
        <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//格式名称为自动格式</span>
        <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;n&quot;</span> <span class="token comment">//格式类型为数字类型</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">233</span><span class="token punctuation">,</span> <span class="token comment">//内容的原始值为 233</span>
    <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token number">233</span><span class="token punctuation">,</span> <span class="token comment">//内容的显示值为 233</span>
    <span class="token property">&quot;bg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#f6b26b&quot;</span><span class="token punctuation">,</span> <span class="token comment">//背景为 &quot;#f6b26b&quot;</span>
    <span class="token property">&quot;ff&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 字体为 &quot;Arial&quot;</span>
    <span class="token property">&quot;fc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#990000&quot;</span><span class="token punctuation">,</span> <span class="token comment">//字体颜色为 &quot;#990000&quot;</span>
    <span class="token property">&quot;bl&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//字体加粗</span>
    <span class="token property">&quot;it&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//字体斜体</span>
    <span class="token property">&quot;fs&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token comment">//字体大小为 9px</span>
    <span class="token property">&quot;cl&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//启用删除线</span>
    <span class="token property">&quot;ht&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//水平居中</span>
    <span class="token property">&quot;vt&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//垂直居中</span>
    <span class="token property">&quot;tr&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//文字旋转 -45°</span>
    <span class="token property">&quot;tb&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//文本自动换行</span>
    <span class="token property">&quot;ps&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//批注</span>
        <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">92</span><span class="token punctuation">,</span> <span class="token comment">//批注框左边距</span>
        <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//批注框上边距</span>
        <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">91</span><span class="token punctuation">,</span> <span class="token comment">//批注框宽度</span>
        <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span> <span class="token comment">//批注框高度</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I am a comment&quot;</span><span class="token punctuation">,</span> <span class="token comment">//批注内容</span>
        <span class="token property">&quot;isshow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//批注框为显示状态</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;f&quot;</span><span class="token operator">:</span> <span class="token string">&quot;=SUM(233)&quot;</span> <span class="token comment">//单元格是一个求和公式</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="为什么会有原始值-v-和显示值-m-的区分"><a href="#为什么会有原始值-v-和显示值-m-的区分" class="header-anchor">#</a> 为什么会有原始值 <code>v</code> 和显示值 <code>m</code> 的区分？</h3> <p>Luckysheet在存储数字类型的内容时，支持多种格式转换，所以需要保留原始值来做更多处理，比如同样一个数字<code>1</code>，设置成百分比格式就是<code>&quot;100%&quot;</code>，设置成两位小数数字就是<code>&quot;1.00&quot;</code>，</p> <p>还有一个原因是日期和时间格式的内容原始值会存储为一个数字，默认情况下，Luckysheet把<code>1900-1-1 0:00:00</code>存储为<code>1</code>，把<code>1900-1-1 0:00:00</code>以后的每一个时刻存储为该时刻与<code>1900-1-1 0:00:00</code>这个时刻的差值（以天为单位）。比如<code>44127</code>就表示<code>2020-10-23</code>这一天。</p> <p>以下是特殊格式的例子：</p> <p>百分比 <code>100%</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0%&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;n&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100%&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>小数 <code>1.00</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;##0.00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;n&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.00&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>日期 <code>2020-10-23</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yyyy-MM-dd&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">44127</span><span class="token punctuation">,</span>
    <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-10-23&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="合并单元格"><a href="#合并单元格" class="header-anchor">#</a> 合并单元格<div id="mergeCell"></div></h2> <p>设置一个合并单元格，需要处理两个地方，一是单元格对象中设置<code>mc</code>属性，二是在<code>config</code>中设置<code>merge</code>。</p> <p>比如，将&quot;A1:B2&quot;单元格合并为一个单元格</p> <ul><li><p>第一步：先设置四个单元格的参数</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;merge cell&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;g&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token string">&quot;merge cell&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;mc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//合并单元格必备属性</span>
            <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的行号</span>
            <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的列号</span>
            <span class="token property">&quot;rs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//合并单元格占的行数</span>
            <span class="token property">&quot;cs&quot;</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token comment">//合并单元格占的列数</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;mc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的行号</span>
            <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的列号</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token property">&quot;mc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的行号</span>
            <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的列号</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;mc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的行号</span>
            <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//主单元格的列号</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><p>合并单元格的关键属性是<code>mc</code>，主单元格是选区范围中左上角的单元格，包含4个属性 r/c/rs/cs ,分别表示 row/column/rowspan/columnspan，在这里，就表示从主单元格A1（row 0 column 0）开始到右边2行下方2列的单元格进行合并，选区范围中的其他单元格则只需要设置主单元格位置即可。</p></li> <li><p>第二步：再设置<code>config.merge</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;0_0&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;rs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cs&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对象中的key为 <code>r + '_' + c</code> 的拼接值，value同主单元格的<code>mc</code>设置: r:行数，c:列数，rs：合并的行数，cs:合并的列数</p></li></ul> <blockquote><p>merge 详细参考：<a href="/LuckysheetDocs/zh/guide/data.html#config">表格数据config</a></p></blockquote> <h2 id="含边框单元格"><a href="#含边框单元格" class="header-anchor">#</a> 含边框单元格</h2> <p>单元格的边框设置与合并单元格类似，需要在<code>config</code>中设置<code>borderInfo</code>，区别在于不需要设置单元格对象。
加入</p> <p>比如，将&quot;A1&quot;单元格设置一个黑色细实线的全部边框</p> <p>设置<code>config.borderInfo</code>为</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;rangeType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;range&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;borderType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;border-all&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;row&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;column&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而其单元格对象不需要增加设置，如下只是基础的内容和格式设置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;borderCell&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;g&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token string">&quot;borderCell&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><blockquote><p>borderInfo 详细参考：<a href="/LuckysheetDocs/zh/guide/sheet.html#config-borderinfo">config.borderInfo</a></p></blockquote> <h2 id="简化的单元格数据"><a href="#简化的单元格数据" class="header-anchor">#</a> 简化的单元格数据</h2> <p>特别强调的是，表格初始化的时候，采用的是<code>r/c/v</code>对象组成的一维数组格式，其中<code>v</code>的值一般是设置为单元格对象。为了节约后台的存储空间，<code>v</code>的值支持简写格式，直接写为一个字符串即可，渲染进Luckysheet后自动识别为自动格式即，<code>&quot;ct&quot;: { &quot;fa&quot;: &quot;General&quot;, &quot;t&quot;: &quot;n&quot; }</code></p> <p>以下为初始化3个单元格信息，第三个单元格即为简写格式：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;f&quot;</span><span class="token operator">:</span> <span class="token string">&quot;=MAX(A7:A9)&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;n&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;f&quot;</span><span class="token operator">:</span> <span class="token string">&quot;=SUM(A2)&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;bg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff000&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
            <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value 2&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><blockquote><p>了解 <a href="/LuckysheetDocs/zh/guide/data.html#celldata">celldata的使用</a></p></blockquote> <h2 id="单元格值格式"><a href="#单元格值格式" class="header-anchor">#</a> 单元格值格式<div id="cellStyle"></div></h2> <p>值格式即为单元格对象中 <code>ct</code> 的设置，</p> <p>如下为自动格式的单元格</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;g&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2424&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">2424</span>
<span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th>参数</th> <th>说明</th> <th>值</th></tr></thead> <tbody><tr><td>fa</td> <td>Format格式的定义串</td> <td>如&quot;General&quot;</td></tr> <tr><td>t</td> <td>Type类型</td> <td>如&quot;g&quot;</td></tr></tbody></table> <h3 id="可选择的设置如下"><a href="#可选择的设置如下" class="header-anchor">#</a> 可选择的设置如下</h3> <table><thead><tr><th>格式</th> <th>ct.fa</th> <th>ct.t</th> <th>m 值示例</th> <th>备注</th></tr></thead> <tbody><tr><td>自动</td> <td>General</td> <td>g/n</td> <td>Luckysheet</td> <td>自动格式，也是默认的格式；单元格内容为数字时，<code>m</code>的值为<code>'n'</code></td></tr> <tr><td>纯文本</td> <td>@</td> <td>s</td> <td>Luckysheet</td> <td></td></tr> <tr><td><br><br><br><strong>数字格式</strong></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>整数</td> <td>0</td> <td>n</td> <td>1235</td> <td>0位小数</td></tr> <tr><td>数字一位小数</td> <td>0.0</td> <td>n</td> <td>1234.6</td> <td>点后面0的个数就代表小数位数,如果原始数字位数大,设置位数小时会做四舍五入</td></tr> <tr><td>数字两位小数</td> <td>0.00</td> <td>n</td> <td>1234.56</td> <td></td></tr> <tr><td>百分比整数</td> <td>0%</td> <td>n</td> <td>123456%</td> <td>也支持 #0% 的用法</td></tr> <tr><td>百分比</td> <td>0.00%</td> <td>n</td> <td>123456.00%</td> <td>也支持 #0.00% 的用法,点后面0的个数就代表小数位数</td></tr> <tr><td>科学计数</td> <td>0.00E+00</td> <td>n</td> <td>1.23E+03</td> <td></td></tr> <tr><td>科学计数</td> <td>##0.0E+0</td> <td>n</td> <td>1.2E+3</td> <td></td></tr> <tr><td>分数</td> <td># ?/?</td> <td>n</td> <td>1234 5/9</td> <td></td></tr> <tr><td>分数</td> <td># ??/??</td> <td>n</td> <td>1234 14/25</td> <td></td></tr> <tr><td>万元</td> <td>w</td> <td>n</td> <td>12万3456</td> <td></td></tr> <tr><td>万元2位小数</td> <td>w0.00</td> <td>n</td> <td>12万3456.00</td> <td></td></tr> <tr><td>会计</td> <td>¥(0.00)</td> <td>n</td> <td></td> <td></td></tr> <tr><td>更多数字格式</td> <td>#,##0</td> <td>n</td> <td>1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td>#,##0.00</td> <td>n</td> <td>1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>#,##0_);(#,##0)</code></td> <td>n</td> <td>1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>#,##0_);[Red](#,##0)</code></td> <td>n</td> <td>1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>#,##0.00_);(#,##0.00)</code></td> <td>n</td> <td>1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>#,##0.00_);[Red](#,##0.00)</code></td> <td>n</td> <td>1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td>$#,##0_);($#,##0)</td> <td>n</td> <td>$1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>$#,##0_);[Red]($#,##0)</code></td> <td>n</td> <td>$1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td>$#,##0.00_);($#,##0.00)</td> <td>n</td> <td>$1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td><code>$#,##0.00_);[Red]($#,##0.00)</code></td> <td>n</td> <td>$1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td><em>($* #,##0</em>);<em>(...($* &quot;-&quot;</em>);<em>(@</em>)</td> <td>n</td> <td>$ 1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td><em>(* #,##0</em>);<em>(*...</em>(* &quot;-&quot;<em>);</em>(@_)</td> <td>n</td> <td>1,235</td> <td></td></tr> <tr><td>更多数字格式</td> <td><em>($* #,##0.00</em>);<em>(...($* &quot;-&quot;</em>);<em>(@</em>)</td> <td>n</td> <td>$ 1,234.56</td> <td></td></tr> <tr><td>更多数字格式</td> <td><em>(* #,##0.00</em>);...* &quot;-&quot;??<em>);</em>(@_)</td> <td>n</td> <td>1,234.56</td> <td></td></tr> <tr><td><br><br><br><strong>时间日期格式</strong></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>时间</td> <td>hh:mm AM/PM</td> <td>d</td> <td>10:23 AM</td> <td></td></tr> <tr><td>时间24H</td> <td>hh:mm</td> <td>d</td> <td>10:23</td> <td></td></tr> <tr><td>日期时间</td> <td>yyyy-MM-dd hh:mm AM/PM</td> <td>d</td> <td>2020-07-29 10:23 AM</td> <td></td></tr> <tr><td>日期时间24H</td> <td>yyyy-MM-dd hh:mm</td> <td>d</td> <td>2020-07-29 10:23</td> <td></td></tr> <tr><td>日期</td> <td>yyyy-MM-dd</td> <td>d</td> <td>1930-08-05</td> <td></td></tr> <tr><td>日期</td> <td>yyyy/MM/dd</td> <td>d</td> <td>1930/8/5</td> <td></td></tr> <tr><td>日期</td> <td>yyyy&quot;年&quot;M&quot;月&quot;d&quot;日&quot;</td> <td>d</td> <td>1930年8月5日</td> <td></td></tr> <tr><td>日期</td> <td>MM-dd</td> <td>d</td> <td>08-05</td> <td></td></tr> <tr><td>日期</td> <td>M-d</td> <td>d</td> <td>8-5</td> <td></td></tr> <tr><td>日期</td> <td>M&quot;月&quot;d&quot;日&quot;</td> <td>d</td> <td>8月5日</td> <td></td></tr> <tr><td>日期</td> <td>h:mm:ss</td> <td>d</td> <td>13:30:30</td> <td></td></tr> <tr><td>日期</td> <td>h:mm</td> <td>d</td> <td>13:30</td> <td></td></tr> <tr><td>日期</td> <td>AM/PM hh:mm</td> <td>d</td> <td>下午01:30</td> <td></td></tr> <tr><td>日期</td> <td>AM/PM h:mm</td> <td>d</td> <td>下午1:30</td> <td></td></tr> <tr><td>日期</td> <td>AM/PM h:mm:ss</td> <td>d</td> <td>下午1:30:30</td> <td></td></tr> <tr><td>日期</td> <td>MM-dd AM/PM hh:mm</td> <td>d</td> <td>下08-05 下午01:30</td> <td></td></tr> <tr><td><br><br><br><strong>货币格式</strong></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td>货币:人民币</td> <td>&quot;¥&quot; 0.00</td> <td>n</td> <td>¥ 123.00</td> <td>也支持 ¥ #.00 或者 ¥0.00</td></tr> <tr><td>货币:美元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:欧元</td> <td>&quot;€&quot; 0.00</td> <td>n</td> <td>€ 123.00</td> <td></td></tr> <tr><td>货币:英镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:港元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:日元</td> <td>&quot;￥&quot; 0.00</td> <td>n</td> <td>￥ 123.00</td> <td></td></tr> <tr><td>货币:阿尔巴尼亚列克</td> <td>&quot;Lek&quot; 0.00</td> <td>n</td> <td>Lek 123.00</td> <td></td></tr> <tr><td>货币:阿尔及利亚第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:阿富汗尼</td> <td>&quot;Af&quot; 0.00</td> <td>n</td> <td>Af 123.00</td> <td></td></tr> <tr><td>货币:阿根廷比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:阿拉伯联合酋长国迪拉姆</td> <td>&quot;dh&quot; 0.00</td> <td>n</td> <td>dh 123.00</td> <td></td></tr> <tr><td>货币:阿鲁巴弗罗林</td> <td>&quot;Afl&quot; 0.00</td> <td>n</td> <td>Afl 123.00</td> <td></td></tr> <tr><td>货币:阿曼里亚尔</td> <td>&quot;Rial&quot; 0.00</td> <td>n</td> <td>Rial 123.00</td> <td></td></tr> <tr><td>货币:阿塞拜疆马纳特</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:埃及镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:埃塞俄比亚比尔</td> <td>&quot;Birr&quot; 0.00</td> <td>n</td> <td>Birr 123.00</td> <td></td></tr> <tr><td>货币:安哥拉宽扎</td> <td>&quot;Kz&quot; 0.00</td> <td>n</td> <td>Kz 123.00</td> <td></td></tr> <tr><td>货币:澳大利亚元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:澳门元</td> <td>&quot;MOP&quot; 0.00</td> <td>n</td> <td>MOP 123.00</td> <td></td></tr> <tr><td>货币:巴巴多斯元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:巴布亚新几内亚基那</td> <td>&quot;PGK&quot; 0.00</td> <td>n</td> <td>PGK 123.00</td> <td></td></tr> <tr><td>货币:巴哈马元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:巴基斯坦卢比</td> <td>&quot;Rs&quot; 0.00</td> <td>n</td> <td>Rs 123.00</td> <td></td></tr> <tr><td>货币:巴拉圭瓜拉尼</td> <td>&quot;Gs&quot; 0.00</td> <td>n</td> <td>Gs 123.00</td> <td></td></tr> <tr><td>货币:巴林第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:巴拿马巴波亚</td> <td>&quot;B/&quot; 0.00</td> <td>n</td> <td>B/ 123.00</td> <td></td></tr> <tr><td>货币:巴西里亚伊</td> <td>&quot;R$&quot; 0.00</td> <td>n</td> <td>R$ 123.00</td> <td></td></tr> <tr><td>货币:白俄罗斯卢布</td> <td>&quot;р&quot; 0.00</td> <td>n</td> <td>р 123.00</td> <td></td></tr> <tr><td>货币:百慕大元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:保加利亚列弗</td> <td>&quot;lev&quot; 0.00</td> <td>n</td> <td>lev 123.00</td> <td></td></tr> <tr><td>货币:冰岛克朗</td> <td>&quot;kr&quot; 0.00</td> <td>n</td> <td>kr 123.00</td> <td></td></tr> <tr><td>货币:波黑可兑换马克</td> <td>&quot;KM&quot; 0.00</td> <td>n</td> <td>KM 123.00</td> <td></td></tr> <tr><td>货币:波兰兹罗提</td> <td>&quot;z?&quot; 0.00</td> <td>n</td> <td>z? 123.00</td> <td></td></tr> <tr><td>货币:玻利维亚诺</td> <td>&quot;Bs&quot; 0.00</td> <td>n</td> <td>Bs 123.00</td> <td></td></tr> <tr><td>货币:伯利兹元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:博茨瓦纳普拉</td> <td>&quot;P&quot; 0.00</td> <td>n</td> <td>P 123.00</td> <td></td></tr> <tr><td>货币:不丹努扎姆</td> <td>&quot;Nu&quot; 0.00</td> <td>n</td> <td>Nu 123.00</td> <td></td></tr> <tr><td>货币:布隆迪法郎</td> <td>&quot;FBu&quot; 0.00</td> <td>n</td> <td>FBu 123.00</td> <td></td></tr> <tr><td>货币:朝鲜圆</td> <td>&quot;?KP&quot; 0.00</td> <td>n</td> <td>?KP 123.00</td> <td></td></tr> <tr><td>货币:丹麦克朗</td> <td>&quot;kr&quot; 0.00</td> <td>n</td> <td>kr 123.00</td> <td></td></tr> <tr><td>货币:东加勒比元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:多米尼加比索</td> <td>&quot;RD$&quot; 0.00</td> <td>n</td> <td>RD$ 123.00</td> <td></td></tr> <tr><td>货币:俄国卢布</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:厄立特里亚纳克法</td> <td>&quot;Nfk&quot; 0.00</td> <td>n</td> <td>Nfk 123.00</td> <td></td></tr> <tr><td>货币:非洲金融共同体法郎</td> <td>&quot;CFA&quot; 0.00</td> <td>n</td> <td>CFA 123.00</td> <td></td></tr> <tr><td>货币:菲律宾比索</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:斐济元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:佛得角埃斯库多</td> <td>&quot;CVE&quot; 0.00</td> <td>n</td> <td>CVE 123.00</td> <td></td></tr> <tr><td>货币:福克兰群岛镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:冈比亚达拉西</td> <td>&quot;GMD&quot; 0.00</td> <td>n</td> <td>GMD 123.00</td> <td></td></tr> <tr><td>货币:刚果法郎</td> <td>&quot;FrCD&quot; 0.00</td> <td>n</td> <td>FrCD 123.00</td> <td></td></tr> <tr><td>货币:哥伦比亚比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:哥斯达黎加科朗</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:古巴比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:古巴可兑换比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:圭亚那元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:哈萨克斯坦坚戈</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:海地古德</td> <td>&quot;HTG&quot; 0.00</td> <td>n</td> <td>HTG 123.00</td> <td></td></tr> <tr><td>货币:韩元</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:荷属安的列斯盾</td> <td>&quot;NAf.&quot; 0.00</td> <td>n</td> <td>NAf. 123.00</td> <td></td></tr> <tr><td>货币:洪都拉斯拉伦皮拉</td> <td>&quot;L&quot; 0.00</td> <td>n</td> <td>L 123.00</td> <td></td></tr> <tr><td>货币:吉布提法郎</td> <td>&quot;Fdj&quot; 0.00</td> <td>n</td> <td>Fdj 123.00</td> <td></td></tr> <tr><td>货币:吉尔吉斯斯坦索姆</td> <td>&quot;KGS&quot; 0.00</td> <td>n</td> <td>KGS 123.00</td> <td></td></tr> <tr><td>货币:几内亚法郎</td> <td>&quot;FG&quot; 0.00</td> <td>n</td> <td>FG 123.00</td> <td></td></tr> <tr><td>货币:加拿大元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:加纳塞地</td> <td>&quot;GHS&quot; 0.00</td> <td>n</td> <td>GHS 123.00</td> <td></td></tr> <tr><td>货币:柬埔寨瑞尔</td> <td>&quot;Riel&quot; 0.00</td> <td>n</td> <td>Riel 123.00</td> <td></td></tr> <tr><td>货币:捷克克朗</td> <td>&quot;K?&quot; 0.00</td> <td>n</td> <td>K? 123.00</td> <td></td></tr> <tr><td>货币:津巴布韦元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:卡塔尔里亚尔</td> <td>&quot;Rial&quot; 0.00</td> <td>n</td> <td>Rial 123.00</td> <td></td></tr> <tr><td>货币:开曼群岛元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:科摩罗法郎</td> <td>&quot;CF&quot; 0.00</td> <td>n</td> <td>CF 123.00</td> <td></td></tr> <tr><td>货币:科威特第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:克罗地亚库纳</td> <td>&quot;kn&quot; 0.00</td> <td>n</td> <td>kn 123.00</td> <td></td></tr> <tr><td>货币:肯尼亚先令</td> <td>&quot;Ksh&quot; 0.00</td> <td>n</td> <td>Ksh 123.00</td> <td></td></tr> <tr><td>货币:莱索托洛蒂</td> <td>&quot;LSL&quot; 0.00</td> <td>n</td> <td>LSL 123.00</td> <td></td></tr> <tr><td>货币:老挝基普</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:黎巴嫩镑</td> <td>&quot;L￡&quot; 0.00</td> <td>n</td> <td>L￡ 123.00</td> <td></td></tr> <tr><td>货币:立陶宛立特</td> <td>&quot;Lt&quot; 0.00</td> <td>n</td> <td>Lt 123.00</td> <td></td></tr> <tr><td>货币:利比亚第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:利比亚元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:卢旺达法郎</td> <td>&quot;RF&quot; 0.00</td> <td>n</td> <td>RF 123.00</td> <td></td></tr> <tr><td>货币:罗马尼亚列伊</td> <td>&quot;RON&quot; 0.00</td> <td>n</td> <td>RON 123.00</td> <td></td></tr> <tr><td>货币:马达加斯加阿里亚里</td> <td>&quot;Ar&quot; 0.00</td> <td>n</td> <td>Ar 123.00</td> <td></td></tr> <tr><td>货币:马尔代夫拉菲亚</td> <td>&quot;Rf&quot; 0.00</td> <td>n</td> <td>Rf 123.00</td> <td></td></tr> <tr><td>货币:马拉维克瓦查</td> <td>&quot;MWK&quot; 0.00</td> <td>n</td> <td>MWK 123.00</td> <td></td></tr> <tr><td>货币:马来西亚林吉特</td> <td>&quot;RM&quot; 0.00</td> <td>n</td> <td>RM 123.00</td> <td></td></tr> <tr><td>货币:马其顿戴第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:毛里求斯卢比</td> <td>&quot;MURs&quot; 0.00</td> <td>n</td> <td>MURs 123.00</td> <td></td></tr> <tr><td>货币:毛里塔尼亚乌吉亚</td> <td>&quot;MRO&quot; 0.00</td> <td>n</td> <td>MRO 123.00</td> <td></td></tr> <tr><td>货币:蒙古图格里克</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:孟加拉塔卡</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:秘鲁新索尔</td> <td>&quot;S/&quot; 0.00</td> <td>n</td> <td>S/ 123.00</td> <td></td></tr> <tr><td>货币:缅甸开亚特</td> <td>&quot;K&quot; 0.00</td> <td>n</td> <td>K 123.00</td> <td></td></tr> <tr><td>货币:摩尔多瓦列伊</td> <td>&quot;MDL&quot; 0.00</td> <td>n</td> <td>MDL 123.00</td> <td></td></tr> <tr><td>货币:摩洛哥迪拉姆</td> <td>&quot;dh&quot; 0.00</td> <td>n</td> <td>dh 123.00</td> <td></td></tr> <tr><td>货币:莫桑比克梅蒂卡尔</td> <td>&quot;MTn&quot; 0.00</td> <td>n</td> <td>MTn 123.00</td> <td></td></tr> <tr><td>货币:墨西哥比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:纳米比亚元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:南非兰特</td> <td>&quot;R&quot; 0.00</td> <td>n</td> <td>R 123.00</td> <td></td></tr> <tr><td>货币:南苏丹镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:尼加拉瓜科多巴</td> <td>&quot;C$&quot; 0.00</td> <td>n</td> <td>C$ 123.00</td> <td></td></tr> <tr><td>货币:尼泊尔卢比</td> <td>&quot;Rs&quot; 0.00</td> <td>n</td> <td>Rs 123.00</td> <td></td></tr> <tr><td>货币:尼日利亚奈拉</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:挪威克朗</td> <td>&quot;kr&quot; 0.00</td> <td>n</td> <td>kr 123.00</td> <td></td></tr> <tr><td>货币:乔治亚拉瑞</td> <td>&quot;GEL&quot; 0.00</td> <td>n</td> <td>GEL 123.00</td> <td></td></tr> <tr><td>货币:人民币（离岸）</td> <td>&quot;￥&quot; 0.00</td> <td>n</td> <td>￥ 123.00</td> <td></td></tr> <tr><td>货币:瑞典克朗</td> <td>&quot;kr&quot; 0.00</td> <td>n</td> <td>kr 123.00</td> <td></td></tr> <tr><td>货币:瑞士法郎</td> <td>&quot;CHF&quot; 0.00</td> <td>n</td> <td>CHF 123.00</td> <td></td></tr> <tr><td>货币:塞尔维亚第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:塞拉利昂利昂</td> <td>&quot;SLL&quot; 0.00</td> <td>n</td> <td>SLL 123.00</td> <td></td></tr> <tr><td>货币:塞舌尔卢比</td> <td>&quot;SCR&quot; 0.00</td> <td>n</td> <td>SCR 123.00</td> <td></td></tr> <tr><td>货币:沙特里亚尔</td> <td>&quot;Rial&quot; 0.00</td> <td>n</td> <td>Rial 123.00</td> <td></td></tr> <tr><td>货币:圣多美多布拉</td> <td>&quot;Db&quot; 0.00</td> <td>n</td> <td>Db 123.00</td> <td></td></tr> <tr><td>货币:圣赫勒拿群岛磅</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:斯里兰卡卢比</td> <td>&quot;Rs&quot; 0.00</td> <td>n</td> <td>Rs 123.00</td> <td></td></tr> <tr><td>货币:斯威士兰里兰吉尼</td> <td>&quot;SZL&quot; 0.00</td> <td>n</td> <td>SZL 123.00</td> <td></td></tr> <tr><td>货币:苏丹镑</td> <td>&quot;SDG&quot; 0.00</td> <td>n</td> <td>SDG 123.00</td> <td></td></tr> <tr><td>货币:苏里南元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:所罗门群岛元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:索马里先令</td> <td>&quot;SOS&quot; 0.00</td> <td>n</td> <td>SOS 123.00</td> <td></td></tr> <tr><td>货币:塔吉克斯坦索莫尼</td> <td>&quot;Som&quot; 0.00</td> <td>n</td> <td>Som 123.00</td> <td></td></tr> <tr><td>货币:太平洋法郎</td> <td>&quot;FCFP&quot; 0.00</td> <td>n</td> <td>FCFP 123.00</td> <td></td></tr> <tr><td>货币:泰国铢</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:坦桑尼亚先令</td> <td>&quot;TSh&quot; 0.00</td> <td>n</td> <td>TSh 123.00</td> <td></td></tr> <tr><td>货币:汤加潘加</td> <td>&quot;T$&quot; 0.00</td> <td>n</td> <td>T$ 123.00</td> <td></td></tr> <tr><td>货币:特立尼达和多巴哥元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:突尼斯第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:土耳其里拉</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:瓦努阿图瓦图</td> <td>&quot;VUV&quot; 0.00</td> <td>n</td> <td>VUV 123.00</td> <td></td></tr> <tr><td>货币:危地马拉格查尔</td> <td>&quot;Q&quot; 0.00</td> <td>n</td> <td>Q 123.00</td> <td></td></tr> <tr><td>货币:委内瑞拉博利瓦</td> <td>&quot;Bs&quot; 0.00</td> <td>n</td> <td>Bs 123.00</td> <td></td></tr> <tr><td>货币:文莱元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:乌干达先令</td> <td>&quot;UGX&quot; 0.00</td> <td>n</td> <td>UGX 123.00</td> <td></td></tr> <tr><td>货币:乌克兰格里夫尼亚</td> <td>&quot;грн.&quot; 0.00</td> <td>n</td> <td>грн. 123.00</td> <td></td></tr> <tr><td>货币:乌拉圭比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:乌兹别克斯坦苏姆</td> <td>&quot;so?m&quot; 0.00</td> <td>n</td> <td>so?m 123.00</td> <td></td></tr> <tr><td>货币:西萨摩亚塔拉</td> <td>&quot;WST&quot; 0.00</td> <td>n</td> <td>WST 123.00</td> <td></td></tr> <tr><td>货币:新加坡元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:新台币</td> <td>&quot;NT$&quot; 0.00</td> <td>n</td> <td>NT$ 123.00</td> <td></td></tr> <tr><td>货币:新西兰元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:匈牙利福林</td> <td>&quot;Ft&quot; 0.00</td> <td>n</td> <td>Ft 123.00</td> <td></td></tr> <tr><td>货币:叙利亚镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:牙买加元</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:亚美尼亚德拉姆</td> <td>&quot;Dram&quot; 0.00</td> <td>n</td> <td>Dram 123.00</td> <td></td></tr> <tr><td>货币:也门里亚尔</td> <td>&quot;Rial&quot; 0.00</td> <td>n</td> <td>Rial 123.00</td> <td></td></tr> <tr><td>货币:伊拉克第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:伊朗里亚尔</td> <td>&quot;Rial&quot; 0.00</td> <td>n</td> <td>Rial 123.00</td> <td></td></tr> <tr><td>货币:以色列新谢克尔</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:印度卢比</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:印度尼西亚卢比</td> <td>&quot;Rp&quot; 0.00</td> <td>n</td> <td>Rp 123.00</td> <td></td></tr> <tr><td>货币:约旦第纳尔</td> <td>&quot;din&quot; 0.00</td> <td>n</td> <td>din 123.00</td> <td></td></tr> <tr><td>货币:越南盾</td> <td>&quot;?&quot; 0.00</td> <td>n</td> <td>? 123.00</td> <td></td></tr> <tr><td>货币:赞比亚克瓦查</td> <td>&quot;ZMW&quot; 0.00</td> <td>n</td> <td>ZMW 123.00</td> <td></td></tr> <tr><td>货币:直布罗陀镑</td> <td>&quot;￡&quot; 0.00</td> <td>n</td> <td>￡ 123.00</td> <td></td></tr> <tr><td>货币:智利比索</td> <td>&quot;$&quot; 0.00</td> <td>n</td> <td>$ 123.00</td> <td></td></tr> <tr><td>货币:中非金融合作法郎</td> <td>&quot;FCFA&quot; 0.00</td> <td>n</td> <td>FCFA 123.00</td> <td></td></tr></tbody></table> <p>以上配置参考了<a href="https://docs.aspose.com/display/cellsnet/List+of+Supported+Number+Formats#ListofSupportedNumberFormats-Aspose.Cells" target="_blank" rel="noopener noreferrer">Aspose.Cells<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mengshukeji/Luckysheet/edit/master/docs/zh/guide/cell.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/17 16:50:54</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LuckysheetDocs/zh/guide/sheet.html" class="prev">
        工作表配置
      </a></span> <span class="next"><a href="/LuckysheetDocs/zh/guide/operate.html">
        表格操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/LuckysheetDocs/assets/js/app.9b9c0ce2.js" defer></script><script src="/LuckysheetDocs/assets/js/2.cc1498ed.js" defer></script><script src="/LuckysheetDocs/assets/js/1.4cf93525.js" defer></script><script src="/LuckysheetDocs/assets/js/43.58f5582d.js" defer></script>
  </body>
</html>
