<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table Operation | Luckysheet Document</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Luckysheet is an online spreadsheet like excel that is powerful, simple to configure, and completely open source.This site contains official configuration document, API, and tutorial.">
    <meta property="article:modified_time" content="2023-05-17T08:50:54.000Z">
    <meta property="og:title" content="Table Operation">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://dream-num.github.io/LuckysheetDemo/guide/operate.html">
    <meta name="twitter:title" content="Table Operation">
    <meta name="twitter:url" content="https://dream-num.github.io/LuckysheetDemo/guide/operate.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    
    <link rel="preload" href="/LuckysheetDocs/assets/css/0.styles.1d2479f2.css" as="style"><link rel="preload" href="/LuckysheetDocs/assets/js/app.9b9c0ce2.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/2.cc1498ed.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/1.4cf93525.js" as="script"><link rel="preload" href="/LuckysheetDocs/assets/js/33.6f7e622e.js" as="script"><link rel="prefetch" href="/LuckysheetDocs/assets/js/10.4c86d087.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/11.74beb395.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/12.f1c05ad9.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/13.0fcd0c7f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/14.de87e3ae.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/15.db5e06a7.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/16.24bfe88f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/17.eb2869e6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/18.41c19cd3.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/19.337caa79.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/20.2afb5c6f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/21.375f51f2.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/22.55e67d05.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/23.8dad78ad.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/24.b2f1aa2b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/25.599498ea.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/26.65b729b0.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/27.16fb9cda.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/28.de3dcb71.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/29.bd6dc83b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/3.43a4f8b6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/30.a3c88fad.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/31.2f810d02.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/32.a6ec738f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/34.4efe643b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/35.60cea66b.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/36.c99eebc7.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/37.2ec74e66.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/38.9f7f30f6.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/39.a2ff12eb.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/4.f08101d4.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/40.aa1d088e.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/41.69b1f2f9.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/42.65f99106.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/43.58f5582d.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/44.8be177d8.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/45.79ebf826.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/46.1eee149f.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/47.1242c6c5.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/48.b2baaaba.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/5.ee41f281.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/6.6f9d5413.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/7.a14c2095.js"><link rel="prefetch" href="/LuckysheetDocs/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/LuckysheetDocs/assets/css/0.styles.1d2479f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LuckysheetDocs/" class="home-link router-link-active"><img src="/LuckysheetDocs/img/logo.png" alt="Luckysheet Document" class="logo"> <span class="site-name can-hide">Luckysheet Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LuckysheetDocs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/LuckysheetDocs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://dream-num.github.io/LuckysheetDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/guide/operate.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/guide/operate.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mengshukeji/Luckysheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/LuckysheetDocs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/LuckysheetDocs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://dream-num.github.io/LuckysheetDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/guide/operate.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/LuckysheetDocs/zh/guide/operate.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mengshukeji/Luckysheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LuckysheetDocs/guide/" aria-current="page" class="sidebar-link">Luckysheet is no longer maintained, please use Univer instead!</a></li><li><a href="/LuckysheetDocs/guide/config.html" class="sidebar-link">Overall configuration</a></li><li><a href="/LuckysheetDocs/guide/sheet.html" class="sidebar-link">Sheet Configuration</a></li><li><a href="/LuckysheetDocs/guide/cell.html" class="sidebar-link">Format attributes</a></li><li><a href="/LuckysheetDocs/guide/operate.html" aria-current="page" class="active sidebar-link">Table Operation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#cell-refresh" class="sidebar-link">Cell refresh</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#config-operation" class="sidebar-link">Config operation</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#general-save" class="sidebar-link">General save</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#function-chain-operation" class="sidebar-link">Function chain operation</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#row-and-column-operations" class="sidebar-link">Row and column operations</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#filter-operating" class="sidebar-link">Filter operating</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#sheet-operation" class="sidebar-link">Sheet operation</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#sheet-attributes-hide-or-show" class="sidebar-link">Sheet attributes (hide or show)</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#table-information-change" class="sidebar-link">Table information change</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#chart-todo" class="sidebar-link">Chart(TODO)</a></li><li class="sidebar-sub-header"><a href="/LuckysheetDocs/guide/operate.html#backend-return-format" class="sidebar-link">Backend return format</a></li></ul></li><li><a href="/LuckysheetDocs/guide/api.html" class="sidebar-link">API</a></li><li><a href="/LuckysheetDocs/guide/resource.html" class="sidebar-link">Tutorials and resources</a></li><li><a href="/LuckysheetDocs/guide/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/LuckysheetDocs/guide/contribute.html" class="sidebar-link">Contribution guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table-operation"><a href="#table-operation" class="header-anchor">#</a> Table Operation</h1> <p><code>luckysheet</code> stores all operations in the history to <code>undo</code> and <code>redo</code>. If <code>allowupdate</code> is set to true and <code>updateURL</code> is available in initial, operations will be updated on the backend in real-time via webSocket. And every one can edit same sheet on the same time.</p> <blockquote><p>Source code [<code>src/controllers/server.js</code>] (https://github.com/mengshukeji/Luckysheet/blob/master/src/controllers/server.js) The module shows us the function of background saving.</p></blockquote> <p>In general, shared editing(or collaborative editing) is controled by the account system created by developers to control permissions.</p> <p>The following are all types of operations that support transferring to the background. In this case, I use mongodb as a storage example to explain how front-end and back-end interacts with eachother.</p> <p>Pay attention, <code>i</code> in the object is the <code>index</code> of the sheet rather than <code>order</code>.</p> <h2 id="cell-refresh"><a href="#cell-refresh" class="header-anchor">#</a> Cell refresh</h2> <h3 id="single-cell-refresh"><a href="#single-cell-refresh" class="header-anchor">#</a> single cell refresh</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sheet_0554kKiKl4M7_1597974810804&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">233</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;fa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;General&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;n&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;m&quot;</span><span class="token operator">:</span> <span class="token string">&quot;233&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>v</td> <td>Cell value, refer to <a href="/LuckysheetDocs/zh/guide/cell.html#基本单元格">单元格属性表</a></td></tr> <tr><td>r</td> <td>Row number of cell</td></tr> <tr><td>c</td> <td>The column number of the cell</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>The cell update is mainly to update the <code>luckysheetfile[i].celldata</code> parameter, which is an array:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>r<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span> c<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> v<span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>r<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span> c<span class="token operator">:</span><span class="token number">11</span><span class="token punctuation">,</span> v<span class="token operator">:</span><span class="token string">&quot;value2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>r<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span> c<span class="token operator">:</span><span class="token number">11</span><span class="token punctuation">,</span> v<span class="token operator">:</span><span class="token punctuation">{</span>f<span class="token operator">:</span><span class="token string">&quot;=sum&quot;</span><span class="token punctuation">,</span> v<span class="token operator">:</span><span class="token string">&quot;100&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Store the values in all the cells in the sheet, Luckysheet will create a new table data according to the number of rows and columns in <code>luckysheetfile[i].row</code> and <code>luckysheetfile[i].column</code> when it is created, and then use <code>data[ r][c]=v</code> to fill the table data, empty data cells are represented by null.</p> <p>When saving the data posted by the frontend, the backend needs to convert the parameters to the format of <code>{r:0, c:1:v:100}</code> first, and then update the field of <code>luckysheetfile[i].celldata</code>, if the cell exists the cell is updated, if not, it is added, and if the cell exists but <code>v</code> is null, the cell is deleted.</p></li> <li><p><strong>Frontend view</strong>：</p> <p>You can modify the value of any cell, and then go to the chrome console to view the operation of <code>&quot;t&quot;==&quot;v&quot;</code>.</p></li></ul> <h2 id="config-operation"><a href="#config-operation" class="header-anchor">#</a> Config operation</h2> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cg&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;7&quot;</span><span class="token operator">:</span> <span class="token number">192</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;k&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rowlen&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>v</td> <td>The internal key-value that needs to be updated</td></tr> <tr><td>k</td> <td>Operation key name</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>Update <code>luckysheetfile[i].config.[k][v.key] = v.value</code>, if <code>k</code> does not exist in <code>config</code>, then create a new <code>k</code> attribute and set it to empty, If there is no <code>v.key</code> in <code>k</code>, create a new <code>v.key</code> and update <code>v.value</code>.</p> <ol><li><p>Examples of modifying row height:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;cg&quot;,&quot;i&quot;:3,&quot;v&quot;:{&quot;3&quot;:10, &quot;5&quot;:70, &quot;10&quot;:100},&quot;k&quot;:&quot; rowlen&quot;}</code></li> <li>Update: <code>luckysheetfile[3].config.[&quot;rowlen&quot;][&quot;3&quot;] = 10</code></li></ul></li> <li><p>Examples of modifying column width:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;cg&quot;,&quot;i&quot;:1,&quot;v&quot;:{&quot;20&quot;:74, &quot;15&quot;:170, &quot;6&quot;:40},&quot;k&quot;:&quot; columnlen&quot;}</code></li> <li>Update: <code>luckysheetfile[1].config.[&quot;columnlen&quot;][&quot;20&quot;] = 74</code></li></ul></li> <li><p>Examples of merged cells:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;cg&quot;,&quot;i&quot;:1,&quot;v&quot;:{&quot;5_10&quot;:{row:[1,3], column:[3,5]},&quot;k&quot;:&quot; merge &quot;}</code></li> <li>Update: <code>luckysheetfile[1].config.[&quot;merge&quot;][&quot;5_10&quot;] = {row:[1,3], column:[3,5]}</code></li></ul></li></ol></li></ul> <h2 id="general-save"><a href="#general-save" class="header-anchor">#</a> General save</h2> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;m&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;k&quot;</span><span class="token operator">:</span> <span class="token string">&quot;freezen&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;s&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>v</td> <td>The internal key-value that needs to be updated</td></tr> <tr><td>k</td> <td>The <code>value</code> in the key-value that needs to be saved</td></tr> <tr><td>s</td> <td>If it is <code>true</code> then <code>v</code> is saved as a string, otherwise it is saved according to the object</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p><code>luckysheetfile[3].[k]= v</code>
If <code>s</code> is <code>true</code>, it is <code>luckysheetfile[3].[k]= JSON.stringify(v)</code></p> <ol><li><p>Pivot table:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;all&quot;,&quot;i&quot;:1,&quot;v&quot;:{………},&quot;k&quot;:&quot;pivotTable&quot;, &quot;s&quot;: false}</code></li> <li>Update: <code>luckysheetfile[1].[&quot;pivotTable&quot;] = {………}</code></li></ul></li> <li><p>Freeze rows and columns:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;all&quot;,&quot;i&quot;:3,&quot;v&quot;:{………},&quot;k&quot;:&quot;freezen&quot;, &quot;s&quot;: false}</code></li> <li>Update: <code>luckysheetfile[3].[&quot;freezen&quot;] = {………}</code></li></ul></li> <li><p>Filter range:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;all&quot;,&quot;i&quot;:3,&quot;v&quot;:{………},&quot;k&quot;:&quot;filter_select&quot;, &quot;s&quot;: true }</code></li> <li>Update: <code>luckysheetfile[3].[&quot;filter_select&quot;] = JSON.stringify ({………})</code></li></ul></li> <li><p>Sheet name:</p> <ul><li>Enter: <code>{&quot;t&quot;:&quot;all&quot;,&quot;i&quot;:1,&quot;v&quot;:&quot;doc&quot;,&quot;k&quot;:&quot;name&quot;, &quot;s&quot;: false}</code></li> <li>Update: <code>luckysheetfile[1].[&quot;name&quot;] = &quot;doc&quot;</code></li></ul></li> <li><p>Sheet color:</p> <ul><li>Enter:  <code>{&quot;t&quot;:&quot;all&quot;,&quot;i&quot;:2,&quot;v&quot;:&quot;#FFF000&quot;,&quot;k&quot;:&quot;color&quot;, &quot;s&quot;: false}</code></li> <li>Update: <code>luckysheetfile[2].[&quot;color&quot;] = &quot;#FFF000&quot;</code></li></ul></li></ol></li></ul> <h2 id="function-chain-operation"><a href="#function-chain-operation" class="header-anchor">#</a> Function chain operation</h2> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fc&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;r&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;func&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token number">187282</span><span class="token punctuation">,</span>
          <span class="token string">&quot;=SUM(E4:G4)&quot;</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>v</td> <td>Object value, the internal fields of the object do not need to be updated separately, so save as text</td></tr> <tr><td>op</td> <td>Operation type, <code>add</code> is add, <code>update</code> is update, and <code>del</code> is delete</td></tr> <tr><td>pos</td> <td>Updated or deleted function location</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>calcChain is an array</p> <ul><li>If the value of <code>op</code> is <code>add</code> then add to the end <code>luckysheetfile[i].calcChain.push (v)</code>，</li> <li>If the value of <code>op</code> is <code>update</code> then update  <code>luckysheetfile[i].calcChain[pos]= v</code>，</li> <li>If the value of <code>op</code> is <code>del</code> then delete <code>luckysheetfile[i].calcChain.splice(pos, 1)</code>。</li></ul></li> <li><p><strong>Frontend view</strong>：</p> <p>You can modify the value of any cell, and then go to the chrome console to view the operation of <code>&quot;t&quot;==&quot;v&quot;</code>.</p></li></ul> <h2 id="row-and-column-operations"><a href="#row-and-column-operations" class="header-anchor">#</a> Row and column operations</h2> <h3 id="delete-rows-or-columns"><a href="#delete-rows-or-columns" class="header-anchor">#</a> Delete rows or columns</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;drc&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      <span class="token property">&quot;len&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;r&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><tr><td colspan="2">Parameter</td> <td>Explanation</td></tr> <tr><td colspan="2">t</td> <td>Operation type symbol</td></tr> <tr><td colspan="2">i</td> <td>The index value of the current sheet</td></tr> <tr><td colspan="2">rc</td> <td>Row operation or column operation, the value `r` stands for row, and `c` stands for column</td></tr> <tr><td rowspan="2">v</td> <td>index</td> <td>Delete from which row or column</td></tr> <tr><td>len</td> <td>Number of rows or columns deleted</td></tr></table></li> <li><p><strong>Backend update</strong>：</p> <p>If the value of <code>rc</code> is <code>'r'</code> then delete the row, if the value of <code>rc</code> is <code>'c'</code> then delete the column, eg <code>rc='r'</code>, <code>index=4</code>, <code>len= 5</code>, means to delete the next 5 lines (4, 5, 6, 7, 8) from the 4th line.</p> <p>Mainly operate on the cells in <code>luckysheetfile[i].celldata</code>, delete the qualified cells described in the parameters and update the row and column values of other cells. Taking the above as an example, first find the <code>r</code> in the cell Delete all the cells with values from 4 to 8, and then subtract the value of 5 from the original cell number 9 and later, and finally subtract 5 from <code>luckysheetfile[i].row</code>.
If the <code>v</code> value is <code>&quot;#__qkdelete#&quot;</code> (without quotes), then this is the cell to be deleted.</p></li> <li><p><strong>Front view</strong>：</p> <p>You can delete rows or columns, and then go to the chrome console to view the operation of <code>&quot;t&quot;==&quot;drc&quot;</code>.</p></li></ul> <h3 id="add-rows-or-columns"><a href="#add-rows-or-columns" class="header-anchor">#</a> Add rows or columns</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;arc&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;len&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><tr><td colspan="2">Parameter</td> <td>Explanation</td></tr> <tr><td colspan="2">t</td> <td>Operation type symbol</td></tr> <tr><td colspan="2">i</td> <td>The index value of the current sheet</td></tr> <tr><td colspan="2">rc</td> <td>Row operation or column operation, the value `r` stands for row, and `c` stands for column</td></tr> <tr><td rowspan="3">v</td> <td>index</td> <td>Start from which row or column</td></tr> <tr><td>len</td> <td>How many rows or columns to add</td></tr> <tr><td>data</td> <td>New row or column content</td></tr></table></li> <li><p><strong>Backend update</strong>：</p> <p>If the value of <code>rc</code> is <code>r</code>, add a new row. If the value of <code>rc</code> is <code>c</code>, add a new column. For example, <code>rc=r, index=4, len=5</code> then it means increase 5 lines from line 4. If <code>data</code> is empty, add an empty line. If <code>data</code> is not empty, use the array in <code>data</code> to add a new line.</p> <p>Mainly operate on the cells in <code>luckysheetfile[i].celldata</code>. Taking the above as an example, first add 5 to <code>luckysheetfile[i].row</code>, and then add <code>r</code> greater than 4 to the entire cell<code>r</code>Value +5, if <code>data</code> is empty, add an empty line to end, if <code>data</code> is not empty, convert the two-dimensional array <code>data</code> to <code>{r:0,c:0,v:100}</code> Format and added to <code>celldata</code>, the pseudo code for conversion is as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> r<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>r<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>length<span class="token punctuation">;</span>r<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> c<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>c<span class="token operator">&lt;</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>c<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>d<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        ret<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">r</span><span class="token operator">:</span>r<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span>c<span class="token punctuation">,</span> <span class="token literal-property property">v</span><span class="token operator">:</span> data<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
</code></pre></div></li> <li><p><strong>Front view</strong>：
You can add rows or columns, and then go to the chrome console to view the operation of <code>&quot;t&quot;==&quot;arc&quot;</code>. If you want to view the operation with the value of <code>data</code>, you can delete some rows or columns, and then undelete (Ctrl+Z), you can see.</p></li></ul> <h2 id="filter-operating"><a href="#filter-operating" class="header-anchor">#</a> Filter operating</h2> <h3 id="select-filter-condition"><a href="#select-filter-condition" class="header-anchor">#</a> Select filter condition</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{\&quot;caljs\&quot;:{},\&quot;selected\&quot;:{\&quot;Qingdao\&quot;:\&quot;1\&quot;,\&quot;Guangxi\&quot;:\&quot;1\&quot;,\&quot;Chongqing\&quot;:\&quot;1\&quot;},\&quot;rowhidden\&quot;:{\&quot;1\&quot;:0,\&quot;2\&quot;:0,\&quot;3\&quot;:0,\&quot;4\&quot;:0,\&quot;6\&quot;:0,\&quot;7\&quot;:0,\&quot;8\&quot;:0,\&quot;9\&quot;:0,\&quot;10\&quot;:0,\&quot;11\&quot;:0,\&quot;12\&quot;:0,\&quot;13\&quot;:0,\&quot;14\&quot;:0,\&quot;15\&quot;:0,\&quot;16\&quot;:0,\&quot;17\&quot;:0,\&quot;18\&quot;:0,\&quot;19\&quot;:0,\&quot;21\&quot;:0,\&quot;22\&quot;:0,\&quot;24\&quot;:0,\&quot;25\&quot;:0,\&quot;26\&quot;:0,\&quot;27\&quot;:0,\&quot;28\&quot;:0,\&quot;29\&quot;:0,\&quot;30\&quot;:0,\&quot;31\&quot;:0,\&quot;32\&quot;:0,\&quot;33\&quot;:0,\&quot;34\&quot;:0,\&quot;35\&quot;:0}}&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot;upOrAdd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pos&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>v</td> <td>Object value, the internal fields of the object do not need to be updated separately, so save as text</td></tr> <tr><td>op</td> <td>The operation type <code>upOrAdd</code> is update, if it does not exist, it is added, and <code>del</code> is delete</td></tr> <tr><td>pos</td> <td>Updated or deleted <code>option</code> location</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>Update <code>luckysheetfile[i].filter = {pos: v }</code>, the value of <code>v</code> is a string in JSON format. <code>filter</code> is a key-value pair, <code>key</code> is the index value (in characters) of the option position, and <code>v</code> is a json string parameter. <code>filter</code> represents a set of filter conditions.</p></li></ul> <h3 id="clear-filter"><a href="#clear-filter" class="header-anchor">#</a> Clear filter</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fsc&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Backend update</strong>：</p> <p>Clear <code>luckysheetfile[i]. filter = null</code> ， <code>luckysheetfile[i]. filter_select = null</code>。</p></li></ul> <h3 id="restore-filter"><a href="#restore-filter" class="header-anchor">#</a> Restore filter</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fsr&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;filter_select&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Backend update</strong>：</p> <p>Clear <code>luckysheetfile[i]. filter = v.filter</code>， <code>luckysheetfile[i]. filter_select = v. filter_select</code>。</p></li></ul> <h2 id="sheet-operation"><a href="#sheet-operation" class="header-anchor">#</a> Sheet operation</h2> <h3 id="new-sheet"><a href="#new-sheet" class="header-anchor">#</a> New sheet</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sheet4&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;order&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;pivotTable&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;isPivotTable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><tr><td colspan="2">Parameter</td> <td>Explanation</td></tr> <tr><td colspan="2">t</td> <td>Operation type symbol</td></tr> <tr><td colspan="2">i</td> <td>The index value of the current sheet</td></tr> <tr><td rowspan="9">v</td> <td>name</td> <td>The index value of the sheet jumped after hiding</td></tr> <tr><td>color</td> <td>Sheet color</td></tr> <tr><td>status</td> <td>Active state</td></tr> <tr><td>order</td> <td>Sheet order</td></tr> <tr><td>index</td> <td>Sheet Index</td></tr> <tr><td>celldata</td> <td>Cell dataset</td></tr> <tr><td>config</td> <td>Setting</td></tr> <tr><td>pivotTable</td> <td>Pivot table settings</td></tr> <tr><td>isPivotTable</td> <td>Whether the pivot table</td></tr></table></li> <li><p><strong>Backend update</strong>：</p> <p>Add a line (a document) to the database.</p></li></ul> <h3 id="copy-sheet"><a href="#copy-sheet" class="header-anchor">#</a> Copy sheet</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shc&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token string">&quot;New sheet location&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;copyindex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;copyindex&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Backend update</strong>：</p> <p>Copy the sheet index value in the table, set it to <code>copyindex</code> and add it to the database, set the <code>index</code> of the new document to the value corresponding to <code>i</code>.</p></li></ul> <h3 id="delete-sheet"><a href="#delete-sheet" class="header-anchor">#</a> Delete sheet</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;deleIndex&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><tr><td colspan="2">Parameter</td> <td>Explanation</td></tr> <tr><td colspan="2">t</td> <td>Operation type symbol</td></tr> <tr><td rowspan="2">v</td> <td>deleIndex</td> <td>The sheet index to be deleted</td></tr></table></li> <li><p><strong>Backend update</strong>：</p> <p>Delete the sheet whose index is the value corresponding to <code>deleIndex</code>.</p></li></ul> <h3 id="restore-from-a-deleted-sheet"><a href="#restore-from-a-deleted-sheet" class="header-anchor">#</a> restore from a deleted sheet</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shre&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;reIndex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><tr><td colspan="2">Parameter</td> <td>Explanation</td></tr> <tr><td colspan="2">t</td> <td>Operation type symbol</td></tr> <tr><td rowspan="2">v</td> <td>deleIndex</td> <td>需要恢复的sheet索引</td></tr></table></li> <li><p><strong>Backend update</strong>：</p> <p>restore the sheet whose index is the number of <code>reIndex</code>.</p></li></ul> <h3 id="position"><a href="#position" class="header-anchor">#</a> Position</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shr&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;0&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;1&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;2&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;3&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;4&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;5&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;6&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      <span class="token property">&quot;7&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Sheet_6az6nei65t1i_1596209937084&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>v</td> <td>Set the sorting of Sheet as a key-value pair, <code>key</code> represents the index of the sheet, and <code>value</code> represents the order value. The format is: <code>{&quot;1&quot;: 3, &quot;2&quot;:1, &quot;0&quot;: 2, &quot;3&quot;:0}</code></td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>For the page where the <code>index</code> of the sheet is equal to the <code>key</code>, set its <code>order</code> attribute to the <code>value</code>. Examples:</p> <p><code>luckysheetfile[key1].order = value1</code> <code>luckysheetfile[key2].order = value2</code> <code>luckysheetfile[key3].order = value3</code></p></li></ul> <h3 id="switch-to-the-specified-sheet"><a href="#switch-to-the-specified-sheet" class="header-anchor">#</a> switch to the specified sheet</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>v</td> <td>index of the specified sheet</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>setting the <code>status</code> = <code>1</code>, when the <code>index</code> of a sheet is eaqul to <code>v</code>：</p> <p><code>luckysheetfile[v].status = 1</code></p></li></ul> <h2 id="sheet-attributes-hide-or-show"><a href="#sheet-attributes-hide-or-show" class="header-anchor">#</a> Sheet attributes (hide or show)</h2> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot; hide&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cur&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>op</td> <td>Operation options include hide and show</td></tr> <tr><td>v</td> <td>Hide if <code>hide</code> is <code>1</code>, show if <code>0</code> or empty</td></tr> <tr><td>cur</td> <td>After hiding, set sheet which index corresponding to the <code>cur</code> to the active state</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>The <code>hide</code> field of the root path of the sheet corresponding to <code>i</code> is updated to <code>v</code>. When hidden, the <code>status</code> value is <code>0</code>. When displayed, it is <code>1</code>. If hidden, the sheet which <code>cur</code> corresponds to  <code>index</code>, its <code>status</code> is updated to <code>1</code>.</p></li></ul> <h2 id="table-information-change"><a href="#table-information-change" class="header-anchor">#</a> Table information change</h2> <h3 id="table-name"><a href="#table-name" class="header-anchor">#</a> Table name</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;na&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Data&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>v</td> <td>The name of the table</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>Update the table name in the database according to gridkey.</p></li></ul> <h3 id="thumbnail"><a href="#thumbnail" class="header-anchor">#</a> Thumbnail</h3> <ul><li><p><strong>Format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thumb&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;img&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;curindex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;curindx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>img</td> <td>Thumbnail of current table, base64 string</td></tr> <tr><td>curindex</td> <td>The current sheet opened by default</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>According to gridkey, update the thumbnail field of the table in mysql to the img value, and update the status field of the sheet whose index is the curindex value to 1, and set the status value of other sheets to 0.</p></li></ul> <h2 id="chart-todo"><a href="#chart-todo" class="header-anchor">#</a> Chart(TODO)</h2> <p>There are four types of chart operations: add new chart -&quot;add&quot;, move chart position-&quot;xy&quot;, zoom chart-&quot;wh&quot;, and update chart configuration-&quot;update&quot;.</p> <h3 id="new-chart"><a href="#new-chart" class="header-anchor">#</a> new chart</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;op&quot;</span><span class="token operator">:</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
        <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
        <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sheetIndex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sheet_6az6nei65t1i_1596209937084&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;needRangeShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;chartOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;chartAllType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echarts|line|default&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeArray&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token property">&quot;row&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token property">&quot;column&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeColCheck&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;exits&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeRowCheck&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;exits&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeConfigCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;defaultOption&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default title&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;isShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>op</td> <td>Operation options include hide and show</td></tr> <tr><td>v</td> <td>configuration information of charts</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>update the chart settings in the current sheet,if<code>luckysheetfile[i].chart</code> is null，the array should be <code>[]</code> on initial.</p> <div class="language-json extra-class"><pre class="language-json"><code>luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>.chart.push(v)
</code></pre></div></li></ul> <h3 id="move-chart-position"><a href="#move-chart-position" class="header-anchor">#</a> move chart position</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;op&quot;</span><span class="token operator">:</span><span class="token string">&quot;xy&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">120</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>op</td> <td>Operation options include hide and show</td></tr> <tr><td>v</td> <td>configuration information of charts</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>update the chart settings in the current sheet</p> <div class="language-js extra-class"><pre class="language-js"><code>luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>left <span class="token operator">=</span> v<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>top <span class="token operator">=</span> v<span class="token punctuation">.</span>top<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="zoom-chart"><a href="#zoom-chart" class="header-anchor">#</a> zoom chart</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;op&quot;</span><span class="token operator">:</span><span class="token string">&quot;wh&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
        <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
        <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">120</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>op</td> <td>Operation options include hide and show</td></tr> <tr><td>v</td> <td>configuration information of charts</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>update the chart settings in the current sheet</p> <div class="language-js extra-class"><pre class="language-js"><code>luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>left <span class="token operator">=</span> v<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>top <span class="token operator">=</span> v<span class="token punctuation">.</span>top<span class="token punctuation">;</span>
luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>width <span class="token operator">=</span> v<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span><span class="token punctuation">.</span>height <span class="token operator">=</span> v<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="change-the-configuration-of-charts"><a href="#change-the-configuration-of-charts" class="header-anchor">#</a> change the configuration of charts</h3> <ul><li><p><strong>format</strong>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;t&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;op&quot;</span><span class="token operator">:</span><span class="token string">&quot;update&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;v&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
        <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
        <span class="token property">&quot;left&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token property">&quot;top&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sheetIndex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sheet_6az6nei65t1i_1596209937084&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;needRangeShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;chartOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;chart_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chart_p145W6i73otw_1596209943446&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;chartAllType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echarts|line|default&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeArray&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token property">&quot;row&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token property">&quot;column&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeColCheck&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;exits&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeRowCheck&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;exits&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token property">&quot;range&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rangeConfigCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;defaultOption&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default title&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;isShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Explanation</strong>：</p> <table><thead><tr><th>Parameter</th> <th>Explanation</th></tr></thead> <tbody><tr><td>t</td> <td>Operation type symbol</td></tr> <tr><td>i</td> <td>The index value of the current sheet</td></tr> <tr><td>op</td> <td>Operation options include hide and show</td></tr> <tr><td>v</td> <td>configuration information of charts</td></tr></tbody></table></li> <li><p><strong>Backend update</strong>：</p> <p>update the chart settings in the current sheet</p> <div class="language-js extra-class"><pre class="language-js"><code>luckysheetfile<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chart<span class="token punctuation">[</span>v<span class="token punctuation">.</span>chart_id<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="backend-return-format"><a href="#backend-return-format" class="header-anchor">#</a> Backend return format</h2> <p>Data format returned by websocket backend</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
     <span class="token literal-property property">createTime</span><span class="token operator">:</span> command sending time
     <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span> modified command
     <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;7a&quot;</span> websocket id
     <span class="token literal-property property">returnMessage</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span>
     <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span> <span class="token number">0</span> tells the front end to modify according to the data command <span class="token number">1</span> meaningless
     <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">0</span><span class="token operator">:</span> connection is successful<span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> send to the currently connected user<span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> send information to other users<span class="token punctuation">,</span> <span class="token number">3</span><span class="token operator">:</span> send selection location information<span class="token punctuation">,</span> <span class="token number">999</span><span class="token operator">:</span> user disconnected
     <span class="token literal-property property">username</span><span class="token operator">:</span> username
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mengshukeji/Luckysheet/edit/master/docs/guide/operate.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/17/2023, 4:50:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LuckysheetDocs/guide/cell.html" class="prev">
        Format attributes
      </a></span> <span class="next"><a href="/LuckysheetDocs/guide/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/LuckysheetDocs/assets/js/app.9b9c0ce2.js" defer></script><script src="/LuckysheetDocs/assets/js/2.cc1498ed.js" defer></script><script src="/LuckysheetDocs/assets/js/1.4cf93525.js" defer></script><script src="/LuckysheetDocs/assets/js/33.6f7e622e.js" defer></script>
  </body>
</html>
